<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetails"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/hDivider"
        app:layout_constraintEnd_toStartOf="@+id/tvUrgency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDetails" />

    <SeekBar
        android:id="@+id/sbDanger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/custom_progess"
        app:layout_constraintBottom_toTopOf="@+id/tvUtility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDanger"
        app:layout_constraintTop_toBottomOf="@+id/tvDanger" />

    <SeekBar
        android:id="@+id/sbUtility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/custom_progess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvUtility"
        app:layout_constraintTop_toBottomOf="@+id/tvUtility" />

    <SeekBar
        android:id="@+id/sbUrgency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progressDrawable="@drawable/custom_progess"
        app:layout_constraintBottom_toTopOf="@+id/tvDanger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUrgency"
        app:layout_constraintTop_toBottomOf="@+id/tvUrgency" />

    <TextView
        android:id="@+id/tvUrgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Urgency"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sbUrgency"
        app:layout_constraintStart_toEndOf="@+id/ivDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDetails" />

    <TextView
        android:id="@+id/tvUtility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:text="Utility"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sbUtility"
        app:layout_constraintStart_toStartOf="@+id/sbDanger"
        app:layout_constraintTop_toBottomOf="@+id/sbDanger" />

    <View
        android:id="@+id/hDivider"
        android:layout_width="395dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetails" />

    <TextView
        android:id="@+id/tvTimestampDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatusDetails"
        app:layout_constraintEnd_toEndOf="@+id/ivDetails"
        app:layout_constraintStart_toStartOf="@+id/ivDetails"
        app:layout_constraintTop_toBottomOf="@+id/hDivider" />

    <TextView
        android:id="@+id/tvStatusDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTimestampDetails"
        app:layout_constraintStart_toStartOf="@+id/tvTimestampDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvTimestampDetails" />

    <TextView
        android:id="@+id/tvDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Danger"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sbDanger"
        app:layout_constraintStart_toStartOf="@+id/sbUrgency"
        app:layout_constraintTop_toBottomOf="@+id/sbUrgency" />
</androidx.constraintlayout.widget.ConstraintLayout>