<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPreviewPictures"
        android:layout_width="360dp"
        android:layout_height="336dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/postinstru"
        app:layout_constraintBottom_toTopOf="@+id/btnPickFromGalleryPictures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnTakePicturePictures"
        android:layout_width="228dp"
        android:layout_height="222dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="168dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPickFromGalleryPictures"
        app:layout_constraintTop_toBottomOf="@+id/ivPreviewPictures"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnPickFromGalleryPictures"
        android:layout_width="185dp"
        android:layout_height="128dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTakePicturePictures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPreviewPictures" />


</androidx.constraintlayout.widget.ConstraintLayout>