<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWholeIssue"
        android:layout_width="390dp"
        android:layout_height="236dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRoundedCorners"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pbFixVotes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivIssueSingle"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/pbFixVotes"
                style="@style/CustomProgressBar"
                android:layout_width="384dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="60dp"
                android:max="100"
                android:min="0"
                app:layout_constraintBottom_toTopOf="@+id/cvRoundedCorners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSingle" />

            <TextView
                android:id="@+id/tvTitleSingle"
                android:layout_width="353dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cabin"
                android:gravity="start"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbFixVotes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFixVotes"
                android:layout_width="43dp"
                android:layout_height="27dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="23dp"
                android:gravity="right"
                app:layout_constraintBottom_toTopOf="@+id/tvAddressSingle"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toEndOf="@+id/btnFixVote"
                app:layout_constraintTop_toBottomOf="@+id/pbFixVotes"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvAddressSingle"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeStampSingle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/btnFixVote" />

            <TextView
                android:id="@+id/tvTimeStampSingle"
                android:layout_width="209dp"
                android:layout_height="26dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressSingle" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toStartOf="@+id/tvTimeStampSingle"
                app:layout_constraintStart_toEndOf="@+id/cvRoundedCorners"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                android:src="@drawable/timestamp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/tvAddressSingle"
                app:layout_constraintStart_toEndOf="@+id/cvRoundedCorners"
                app:layout_constraintTop_toBottomOf="@+id/btnFixVote"
                android:src="@drawable/pin" />

            <Button
                android:id="@+id/button2"
                android:layout_width="126dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="20dp"
                android:background="#8BC34A"
                android:gravity="center"
                android:text="Open"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/tvAddressSingle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFixVotes"
                app:layout_constraintTop_toBottomOf="@+id/pbFixVotes" />

            <ImageView
                android:id="@+id/btnFixVote"
                android:layout_width="55dp"
                android:layout_height="42dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="55dp"
                app:layout_constraintBottom_toTopOf="@+id/tvAddressSingle"
                app:layout_constraintEnd_toStartOf="@+id/tvFixVotes"
                app:layout_constraintStart_toEndOf="@+id/cvRoundedCorners"
                app:layout_constraintTop_toBottomOf="@+id/pbFixVotes"
                android:src="@drawable/fixit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>